#language: ru

@tree

Функционал: Демонстрация простого теста

Как разработчик я хочу
продемонстрировать простой тест
чтобы показать как работает БДД-тестирование

Переменные:
	Переменная1 = '{10}'
	Переменная2 = '{20}'
	Переменная3 = '{30}'

	| "Имя"                 | "Данные1"                   | "Данные2"            | "ОбщиеДанные"                 |
	| "СтруктураПеременной" | "Это данные первой колонки" | "Это вторая колонка" | "Общие сведения о переменной" |

	* ИменованнаяСтруктура
		| "Имя"    | "Данные1" | "Данные2" |
		| "Пример" | "Раз (1)" | "Два (2)" |

Сценарий: Демонстрация простейших вычислений
	Выполняется сложение двух чисел 10 5
		И Я запоминаю значение выражения '10' в переменную "ПервоеСлагаемое"
		И Я запоминаю значение выражения '5' в переменную "ВтороеСлагаемое"
	Результатом должна быть сумма 15
		И Я запоминаю значение выражения '15' в переменную "РезультатСложения"
		И выражение внутреннего языка '$ПервоеСлагаемое$ + $ВтороеСлагаемое$ = $РезультатСложения$' Истинно
		И выражение внутреннего языка '$ПервоеСлагаемое$ + $ВтороеСлагаемое$' имеет значение '$РезультатСложения$'

Сценарий: Демонстрация описания собственных шагов
	Когда Я выполняю сложение чисел 15 7
	Тогда Результат сложения равен 22

Структура сценария: Несколько вариантов сложения
	Когда Я выполняю сложение чисел <Число1> <Число2>
	Тогда результат сложения равен <Результат>
	Примеры:
	| "Число1" | "Число2" | "Результат" |
	| 10       | 5        | 15          |
	| 25       | 30       | 55          |
	| 100      | 200      | 300         |

Сценарий: Демонстрация работы с переменными
	Когда Я выполняю сложение чисел "Переменная1" "Переменная2"
	Тогда Результат сложения равен "Переменная3"

	И я вывожу значение переменной "ВажнаяИнформация"
	
	И я вывожу значение переменной "СтруктураПеременной.Данные2"
	И я вывожу значение переменной "СтруктураПеременной.ОбщиеДанные"

	И я вывожу значение переменной "ИменованнаяСтруктура.Пример.Данные1"
	И я вывожу значение переменной "ИменованнаяСтруктура.Пример.Данные2"
	